# Modulos controlados por directivas las cuales a su vez se definen mediante bloques
# Existen dos tipos de directivas: simples (en una sola linea, terminan con ;), de bloque y de contexto (puede contener mas directivas dentro de si)
user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid       /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # Include the file that has commmon file mimetypes
    include /etc/nginx/mime.types;
    # If the file mimetype is not found, set as default this one
    default_type application/octect-steam;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    keepalive_timeout 65;

    # proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

    # If no host matches the domain, then return a 444 error (Connection Closed Without Response)
    server {
        listen 80;
        listen [::]:80;

        server_name "projects";

        # Don't send the nginx version in the reponse headers
        server_tokens off;

        # The application
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }
    }
}
